{
  "name": "classroom-pie-vue3",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.0",
    "ant-design-vue": "^4.0.0",
    "axios": "^1.6.0",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "mockjs": "^1.1.0",
    "vite": "^5.0.0"
  }
}
